<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Vaster Than Empires and More Slow</title>

  </head>
  <body>
    <div id="header">
      <h1>Vaster Than Empires and More Slow</h1>
    </div>
    <div id="photos">
      <img id="1" src="island.jpg">
      <img src="island2.png">
      <img src="island3.png">
      <img src="annhilation.jpg">
    </div>
    <div id="text">
      <h3>The Forest</h3>

      <p>As I read this short story, specifically when the crew begins exploring the forest on the Planet Gum,
      I couldn't help but compare this strange place to similar ones I had seen in "Life of Pi" and "Annihilation".
      In these films, the protagonists find themselves in sentient enviornments. In "Life of Pi," Pi discovers an
      island floating in the middle of the sea. After spending some time there, he realizes that this is a so-called
      "carnivorous island." At night, it feeds off of the inhabitants and only survives by their deaths. This reminded
      me of the line from the short story: "“All life-forms were photosynthesizing or saprophagous, living off of light
      or death, not life.” In Annhilation, the end of the movie has a mesmorizing scene in which Lena is faced with a
      mirrored version of her reality. Just as the forest blends with the neuroses of the crew and things become
      unhinged, Lena's reality starts to blend with the virtual world and the lines become blurred. The photos above
      show the key moments in these films that reminded me of the Forst in Le Guin's story. </p>

    </div>
  </body>
</html>
